FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98\

SPACING SYSTEM: (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

COLORS
  DARKMODE BACKGROUND
    GRAY 7
    #495057

    GRAY 8
    #343a40
    
    GRAY 9
    #212529
  
  DARKMODE TEXT
    GRAY 0
    #f8f9fa
    
    GRAY 1
    #f1f3f5
  
  LIGHTMODE BACKGROUND (CHOOSE BETWEEN ONE COLOR)
    INDIGO 0
    #edf2ff
    
    INDIGO 1
    #dbe4ff
    
    BLUE 0
    #e7f5ff

    BLUE 1
    #d0ebff

  LIGHTMODE TEXT
    GRAY 7
    #495057
  
    GRAY 8
    #343a40
  
    GRAY 9
    #212529




FONTS
  NOTO SANS FOR CHINESE
    HTML EMBED
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
